RIOT-OS/RIOT/.github/actions/static-test/action.yml
name: Run static test
description: Run a subset of the RIOT static tests in the CI container

inputs:
  tests:
    description: Space separated list of static test names to run
    required: true

runs:
  using: composite
  steps:
  - name: static test
    shell: bash
    env:
      STATIC_TESTS: ${{ inputs.tests }}
    run: |
      docker run --rm \
        -e CI_BASE_BRANCH \
        -e STATIC_TESTS \
        -e GITHUB_RUN_ID=${{ github.run_id }} \
        -v "$(pwd)":/data/riotbuild \
        riot/static-test-tools:latest \
        ./dist/tools/ci/static_tests.sh

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: board_doc
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'board_doc')
  uses: ./.github/actions/static-test
  with:
    tests: board_doc

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: doccheck
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'doccheck')
  uses: ./.github/actions/static-test
  with:
    tests: doccheck

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: coccinelle
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'coccinelle')
  uses: ./.github/actions/static-test
  with:
    tests: coccinelle

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: examples_in_readme
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'examples_in_readme')
  uses: ./.github/actions/static-test
  with:
    tests: examples_in_readme