RIOT-OS/RIOT/.github/actions/static-test/action.yml
name: Run static test
description: Run a subset of the RIOT static tests in the CI container

inputs:
  tests:
    description: Space separated list of static test names to run
    required: true

runs:
  using: composite
  steps:
  - name: static test
    shell: bash
    env:
      STATIC_TESTS: ${{ inputs.tests }}
    run: |
      docker run --rm \
        -e CI_BASE_BRANCH \
        -e STATIC_TESTS \
        -e GITHUB_RUN_ID=${{ github.run_id }} \
        -v "$(pwd)":/data/riotbuild \
        riot/static-test-tools:latest \
        ./dist/tools/ci/static_tests.sh

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: features
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'features')
  uses: ./.github/actions/static-test
  with:
    tests: features

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: headerguards
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'headerguards')
  uses: ./.github/actions/static-test
  with:
    tests: headerguards

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: whitespacecheck
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'whitespacecheck')
  uses: ./.github/actions/static-test
  with:
    tests: whitespacecheck

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: vera
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'vera')
  uses: ./.github/actions/static-test
  with:
    tests: vera