RIOT-OS/RIOT/.github/actions/static-test/action.yml
name: Run static test
description: Run a subset of the RIOT static tests in the CI container

inputs:
  tests:
    description: Space separated list of static test names to run
    required: true

runs:
  using: composite
  steps:
  - name: static test
    shell: bash
    env:
      STATIC_TESTS: ${{ inputs.tests }}
    run: |
      docker run --rm \
        -e CI_BASE_BRANCH \
        -e STATIC_TESTS \
        -e GITHUB_RUN_ID=${{ github.run_id }} \
        -v "$(pwd)":/data/riotbuild \
        riot/static-test-tools:latest \
        ./dist/tools/ci/static_tests.sh

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: shellcheck
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'shellcheck')
  uses: ./.github/actions/static-test
  with:
    tests: shellcheck

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: code_in_guides
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'code_in_guides')
  uses: ./.github/actions/static-test
  with:
    tests: code_in_guides

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: externc
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'externc')
  uses: ./.github/actions/static-test
  with:
    tests: externc

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: examples_readme
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'examples_readme')
  uses: ./.github/actions/static-test
  with:
    tests: examples_readme