RIOT-OS/RIOT/.github/actions/static-test/action.yml
name: Run static test
description: Run a subset of the RIOT static tests in the CI container

inputs:
  tests:
    description: Space separated list of static test names to run
    required: true

runs:
  using: composite
  steps:
  - name: static test
    shell: bash
    env:
      STATIC_TESTS: ${{ inputs.tests }}
    run: |
      docker run --rm \
        -e CI_BASE_BRANCH \
        -e STATIC_TESTS \
        -e GITHUB_RUN_ID=${{ github.run_id }} \
        -v "$(pwd)":/data/riotbuild \
        riot/static-test-tools:latest \
        ./dist/tools/ci/static_tests.sh

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: uncrustify
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'uncrustify')
  uses: ./.github/actions/static-test
  with:
    tests: uncrustify

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: licenses
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'licenses')
  uses: ./.github/actions/static-test
  with:
    tests: licenses

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: buildsystem
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'buildsystem')
  uses: ./.github/actions/static-test
  with:
    tests: buildsystem

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: feature_resolution
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'feature_resolution')
  uses: ./.github/actions/static-test
  with:
    tests: feature_resolution