RIOT-OS/RIOT/.github/actions/static-test/action.yml
name: Run static test
description: Run a subset of the RIOT static tests in the CI container

inputs:
  tests:
    description: Space separated list of static test names to run
    required: true

runs:
  using: composite
  steps:
  - name: static test
    shell: bash
    env:
      STATIC_TESTS: ${{ inputs.tests }}
    run: |
      docker run --rm \
        -e CI_BASE_BRANCH \
        -e STATIC_TESTS \
        -e GITHUB_RUN_ID=${{ github.run_id }} \
        -v "$(pwd)":/data/riotbuild \
        riot/static-test-tools:latest \
        ./dist/tools/ci/static_tests.sh

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: flake8
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'flake8')
  uses: ./.github/actions/static-test
  with:
    tests: flake8

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: boards_supported
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'boards_supported')
  uses: ./.github/actions/static-test
  with:
    tests: boards_supported

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: cargo
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'cargo')
  uses: ./.github/actions/static-test
  with:
    tests: cargo

RIOT-OS/RIOT/.github/workflows/static-test.yml
- name: codespell
  if: github.event_name == 'push' || contains(fromJSON(needs.changes.outputs.tests), 'codespell')
  uses: ./.github/actions/static-test
  with:
    tests: codespell